# groovy-learning

./: pom.xml
src/main/java/com/sample/test/: AuthorNew.java  Canonical1.groovy  Closures1.groovy  Closures2.groovy  Delegate1.groovy  Delegate2.groovy  DelegateDSL.groovy  Immutable1.groovy  Immutable2.groovy  Inheritance1.groovy  Lazy1.groovy  Lazy2.groovy  MethodCallFluency.groovy  MethodCallFluencyClosures.groovy  MethodInjection1.groovy  MixingParam.groovy  Sample.groovy  StaticDynamicTyping.groovy  StrHereDoc.groovy
